# GoogleNewsStandAnimation-Android

./: README.md  build.gradle  settings.gradle
allagi/: build.gradle
allagi/src/androidTest/java/hari/allagi/: ExampleInstrumentedTest.java
allagi/src/main/: AndroidManifest.xml
allagi/src/main/java/hari/allagi/: Allagi.java  AllagiUtils.java  CustomPagerAdapter.java  CustomTabLayout.java  CustomTabLayoutText.java  MenuListActivity.java  ScrollableMenuActivity.java  ScrollableMenuRecyclerViewAdapter.java
allagi/src/main/res/layout/: activity_menu_list.xml  activity_scrollable_menu.xml  menu_list_item.xml  tab.xml
allagi/src/main/res/values/: strings.xml
allagi/src/test/java/hari/allagi/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/hari/allagisample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hari/allagisample/: MainActivity.java  SampleFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_sample.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/hari/allagisample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
