apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'allagi'

    publishedGroupId = 'hari.allagi'
    libraryName = 'GoogleNewsStandAnimation-Android'
    artifact = 'allagi'

    libraryDescription = 'Navigation pattern like in Google News Stand App with transitions'

    siteUrl = 'https://github.com/hariprasanths/GoogleNewsStandAnimation-Android'
    gitUrl = 'https://github.com/hariprasanths/GoogleNewsStandAnimation-Android.git'

    libraryVersion = '0.1.0'

    developerId = 'hariprasanths'
    developerName = 'Hariprasanth S'
    developerEmail = 'shhariprasanth@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation "com.android.support:design:26.1.0"
    implementation "com.github.JakeWharton:ViewPagerIndicator:2.4.1"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
