<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative_layout_list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp">

    <ImageView
        android:id="@+id/image_view_list_item"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginLeft="50dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:transitionName="menu_item" />

    <TextView
        android:id="@+id/text_view_list_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="30dp"
        android:gravity="center"
        android:text="HELLO WORLD!"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold" />
</RelativeLayout>